//******************************BUSMASTER Messages and signals Database ******************************//

[DATABASE_VERSION] 1.3

[PROTOCOL] CAN

[BUSMASTER_VERSION] [3.2.2]

[NUMBER_OF_MESSAGES] 9

[START_MSG] MOTEUR_CC,1538,2,2,1,S
[START_SIGNALS] rapport_cyclique,8,1,0,U,255,0,1,0.000000,1.000000,pwm,
[START_SIGNALS] sens,1,2,0,B,1,0,1,0.000000,1.000000,,
[END_MSG]

[START_MSG] IHM_JOG,1937,2,1,1,S
[START_SIGNALS] JOG_VALUE,8,2,0,U,255,0,1,0.000000,1.000000,,
[END_MSG]

[START_MSG] IHM_COD,1953,1,1,1,S
[START_SIGNALS] COD_VALUE,8,1,0,I,127,-128,1,0.000000,1.000000,,
[END_MSG]

[START_MSG] HERCULEX,1537,2,1,1,S
[START_SIGNALS] cmd_herculex,16,2,0,U,65535,0,0,-179.199997,0.350000,deg,
[END_MSG]

[START_MSG] START_AUTONOMOUS_DRIVING,1280,0,0,1,S
[END_MSG]

[START_MSG] STOP_AUTONOMOUS_DRIVING,1281,0,0,1,S
[END_MSG]

[START_MSG] FOURCHE_OPTIQUE,27,2,1,1,S
[START_SIGNALS] vitesse_lineaire,16,2,0,U,65535,0,0,0.000000,1.000000,mm/s,
[END_MSG]

[START_MSG] SET_KP_VALUE,768,2,1,1,S
[START_SIGNALS] kp_value,16,2,0,I,32767,-32768,0,0.000000,0.001000,N/A,
[END_MSG]

[START_MSG] LCD_CLEAR,1919,0,0,1,S
[END_MSG]