../Core/Src/main.c:71:1:__io_putchar	1
../Core/Src/main.c:83:5:main	6
../Core/Src/main.c:170:6:SystemClock_Config	3
../Core/Src/main.c:217:13:MX_USART1_UART_Init	5
../Core/Src/main.c:265:13:MX_USART2_UART_Init	5
../Core/Src/main.c:313:13:MX_GPIO_Init	1
../Core/Src/main.c:338:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:354:7:lidar_distance	1
../Core/Src/main.c:364:7:lidar_angle	1
../Core/Src/main.c:381:6:lidar_check_bit	1
../Core/Src/main.c:392:6:lidar_check_inversed_start_flag_bit	1
../Core/Src/main.c:407:9:lidar_get_quality	1
../Core/Src/main.c:417:6:clear_trame	3
../Core/Src/main.c:428:6:lidar_send_stop	1
../Core/Src/main.c:437:6:lidar_start_scan	1
../Core/Src/main.c:446:6:lidar_send_reset	1
../Core/Src/main.c:458:6:lidar_get_info	1
../Core/Src/main.c:467:6:HAL_UART_ErrorCallback	5
../Core/Src/main.c:493:6:Error_Handler	1
