../Core/Src/main.c:77:1:__io_putchar	1
../Core/Src/main.c:89:5:main	0
../Core/Src/main.c:177:6:SystemClock_Config	3
../Core/Src/main.c:224:13:MX_USART1_UART_Init	5
../Core/Src/main.c:272:13:MX_USART2_UART_Init	5
../Core/Src/main.c:320:13:MX_GPIO_Init	1
../Core/Src/main.c:345:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:361:7:lidar_distance	1
../Core/Src/main.c:371:7:lidar_angle	1
../Core/Src/main.c:387:6:lidar_check_bit	1
../Core/Src/main.c:398:6:lidar_check_inversed_start_flag_bit	1
../Core/Src/main.c:413:9:lidar_get_quality	1
../Core/Src/main.c:425:6:clear_trame	3
../Core/Src/main.c:436:6:lidar_send_stop	1
../Core/Src/main.c:445:6:lidar_start_scan	1
../Core/Src/main.c:454:6:lidar_send_reset	1
../Core/Src/main.c:466:6:lidar_get_info	1
../Core/Src/main.c:475:6:HAL_UART_ErrorCallback	5
../Core/Src/main.c:501:6:Error_Handler	1
