../Core/Src/main.c:73:1:__io_putchar	1
../Core/Src/main.c:85:5:main	6
../Core/Src/main.c:167:6:SystemClock_Config	3
../Core/Src/main.c:214:13:MX_USART1_UART_Init	5
../Core/Src/main.c:262:13:MX_USART2_UART_Init	5
../Core/Src/main.c:310:13:MX_GPIO_Init	1
../Core/Src/main.c:335:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:351:7:lidar_distance	1
../Core/Src/main.c:361:7:lidar_angle	1
../Core/Src/main.c:377:6:clear_trame	3
../Core/Src/main.c:388:6:lidar_send_stop	1
../Core/Src/main.c:397:6:lidar_start_scan	1
../Core/Src/main.c:406:6:lidar_send_reset	1
../Core/Src/main.c:418:6:lidar_get_info	1
../Core/Src/main.c:432:6:Error_Handler	1
