../Core/Src/main.c:71:1:__io_putchar	1
../Core/Src/main.c:83:5:main	6
../Core/Src/main.c:170:6:SystemClock_Config	3
../Core/Src/main.c:217:13:MX_USART1_UART_Init	5
../Core/Src/main.c:265:13:MX_USART2_UART_Init	5
../Core/Src/main.c:313:13:MX_GPIO_Init	1
../Core/Src/main.c:338:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:354:7:lidar_distance	1
../Core/Src/main.c:364:7:lidar_angle	1
../Core/Src/main.c:380:6:lidar_check_bit	1
../Core/Src/main.c:391:6:lidar_check_inversed_start_flag_bit	1
../Core/Src/main.c:406:9:lidar_get_quality	1
../Core/Src/main.c:418:6:clear_trame	3
../Core/Src/main.c:429:6:lidar_send_stop	1
../Core/Src/main.c:438:6:lidar_start_scan	1
../Core/Src/main.c:447:6:lidar_send_reset	1
../Core/Src/main.c:459:6:lidar_get_info	1
../Core/Src/main.c:468:6:HAL_UART_ErrorCallback	5
../Core/Src/main.c:494:6:Error_Handler	1
