#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/TT02_2023b.proto"

WorldInfo {
  FPS 120
}
Viewpoint {
  orientation -0.5637529117445266 0.6016415798231528 0.5658710665226387 2.0550301764214303
  position 3.223131614796348 2.510130307119518 10.727883869204897
  followType "Mounted Shot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Group {
  children [
    Solid {
      translation 4.5 -4 0.185
      rotation 0 0 1 -5.307179586466759e-06
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_rouge"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation 5.29 -3.75 0.185
      rotation 0 0 0.9999999999999999 1.5707953071795862
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation 5.55 -0.75 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm_rouge"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
    Solid {
      translation 5.53 2 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m_vert"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 5.5 0.5 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m_rouge"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 5.63 -1.75 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm_vert"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
  ]
}
Group {
  children [
    Solid {
      translation -1 1.75 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm(1)"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
    Solid {
      translation -0.499998 0.5 0.185
      rotation 0 0 1 -5.307179586466759e-06
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(10)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation 3.75 5 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm_vert(2)"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
    Solid {
      translation 2.75 -3.5 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm_vert(1)"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
    Solid {
      translation 0 0.5 0.185
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(6)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation 0 0.5 0.185
      rotation 0 0 -1 -1.5707953071795862
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(11)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation -0.25 0 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm(3)"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
    Solid {
      translation -3 -1 0.185
      rotation 0 0 1 -5.307179586466759e-06
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(7)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation 1 2.5 0.185
      rotation 0 0 1 -5.307179586466759e-06
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(38)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation 2.5 1.5 0.185
      rotation 0 0 1 -5.307179586466759e-06
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(25)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation 2 1.5 0.185
      rotation 0 0 1 -5.307179586466759e-06
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(34)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation -4.5 -3 0.185
      rotation 0 0 1 -5.307179586466759e-06
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(3)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation -2 -0.500004 0.185
      rotation 0 0 1 -5.307179586466759e-06
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(13)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation 2.5 -1 0.185
      rotation 0 0 1 1.57079
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(16)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation 2 -0.509999 0.185
      rotation 0 0 1 1.57079
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(32)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation 2.5 3.5 0.185
      rotation 0 0 1 1.57079
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(22)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation 1.5 3.5 0.185
      rotation 0 0 1 1.57079
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(31)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation -3 2 0.185
      rotation 0 0 1 -1.5708053071795867
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(8)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation 2.5 2.5 0.185
      rotation 0 0 1 -1.5708053071795867
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(23)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation 2.5 3.5 0.185
      rotation 0 0 1 -1.5708053071795867
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(30)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation 1 2.5 0.185
      rotation 0 0 1 -1.5708053071795867
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(39)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation -3 2 0.185
      rotation 0 0 1 3.14158
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(9)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation 2.5 0.5 0.185
      rotation 0 0 1 3.14158
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(24)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation 2 0.5 0.185
      rotation 0 0 1 3.14158
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(33)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation 2.5 3.5 0.185
      rotation 0 0 1 3.14158
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(21)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation 1 1.5 0.185
      rotation 0 0 1 3.14158
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(37)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation 0 1.5 0.185
      rotation 0 0 1 -5.307179586466759e-06
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(27)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation 4 2 0.185
      rotation 0 0 1 -5.307179586466759e-06
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(28)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation 4 -1.5 0.185
      rotation 0 0 -1 -1.5707953071795862
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(58)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation 4 3 0.185
      rotation 0 0 -1 -1.5707953071795862
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(19)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation -1.5 3.00001 0.185
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(5)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation 4 4.5 0.185
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(17)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation 4 1 0.185
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(29)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation 3 -3 0.185
      rotation 0 0 -1 -1.5707953071795862
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(2)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation 0 4.5 0.185
      rotation 0 0 -1 -1.5707953071795862
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(35)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation 4 -2.5 0.185
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(1)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation 4 2 0.185
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(20)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation -4.5 3 0.185
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(4)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation 1 4.5 0.185
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(18)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation 0 3.5 0.185
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(36)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation 4.5 -1 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 4.5 0 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(30)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 4.5 3.5 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(27)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -0.5 2 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(35)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 4.5 0.75 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm_3"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 2 -3.5 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(1)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 1 -3.5 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(2)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 1 -1.5 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(16)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 2 -1.5 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(25)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 0 -1.5 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(17)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 0.500001 -1 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(28)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -1 -1 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(24)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 1.5 -1 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(29)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -1 -1.5 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(18)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -2.5 0.75 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm(26)"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
    Solid {
      translation -2.25 -1.5 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm(4)"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
    Solid {
      translation -0.25 -1 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm(5)"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
    Solid {
      translation -1.75 -1 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm(8)"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
    Solid {
      translation -2.75 -1.5 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm(9)"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
    Solid {
      translation 1.25 3 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm(25)"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
    Solid {
      translation 3 0.25 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm(2)"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
    Solid {
      translation -1.75 -1.5 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_1m(19)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 0 -3.5 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(3)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -1 -3.5 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(4)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -2 -3.5 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(5)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -2 3.5 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(14)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 3 5 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(32)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 2 5 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(38)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 1.25 5 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm(24)"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
    Solid {
      translation 4.5 4.25 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm(6)"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
    Solid {
      translation -0.5 3.25 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm(7)"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
    Solid {
      translation -3 -3.5 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(6)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -4 -3.5 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(39)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -3 3.5 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(12)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -4 3.5 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(37)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -5 -1.5 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(7)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -5 -2.5 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(15)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -5 -0.5 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(8)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -3.5 -0.5 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(20)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 3 -0.5 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(33)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 2.5 0 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(36)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 2 2 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(31)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -3.5 0.5 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(21)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -3.5 1.5 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(22)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -2.5 1.5 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(23)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -2.5 0 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(26)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -5 0.5 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(9)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -5 1.5 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(10)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -5 2.5 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(11)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -1 2.5 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(13)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -1 1 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(34)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 3.5 -2.75 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm_2(1)"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
    Solid {
      translation -0.5 2.75 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
  ]
}
Solid {
  translation 0 0.5 -0.05
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 10 10 0.1
      }
    }
  ]
  name "sol_piste"
  boundingObject Shape {
    geometry Box {
      size 10 10 0.1
    }
  }
}
TT02_2023b {
  hidden position_0_0 -0.30415558759957095
  hidden position2_0_0 -4.56238102546045e-07
  hidden position_0_1 -0.25931847691824406
  hidden position2_0_1 -4.502505438266071e-07
  hidden position_0_2 -1.9599246321207704e-06
  hidden position_0_3 2.0514704456045266e-06
  hidden linearVelocity_0 4.678938802759578e-11 5.792962939538159e-10 3.0229649066237685e-14
  hidden angularVelocity_0 -7.581712310262825e-09 5.421724491819919e-12 1.6919084121620056e-08
  hidden rotation_1 -2.2811905127276783e-07 1.488433705631954e-06 0.9999999999988664 0.3041555875999092
  hidden linearVelocity_1 -6.331824758409834e-08 8.282660065510261e-08 -4.921167855337809e-10
  hidden angularVelocity_1 -3.093877258529463e-09 -1.564886022191297e-09 1.7810081670011083e-08
  hidden rotation_2 2.251252719129661e-07 -1.7265433032055092e-06 0.9999999999984842 0.25931847691863225
  hidden linearVelocity_2 6.032778145643799e-08 5.5526731225903715e-08 4.901724267231133e-10
  hidden angularVelocity_2 -7.669957050089975e-09 5.962531186810447e-09 1.7680908381493755e-08
  hidden rotation_3 0 1 0 1.9599417504618215e-06
  hidden linearVelocity_3 3.006623048874517e-07 -6.842842765628188e-08 -6.245936934852089e-10
  hidden angularVelocity_3 -1.0257440626314445e-08 2.3977495645015337e-08 1.6978023089074235e-08
  hidden rotation_4 0 1 0 2.0513871776287288e-06
  hidden linearVelocity_4 -2.9748566291846396e-07 -6.86746487178493e-08 6.265564692690439e-10
  hidden angularVelocity_4 -1.0241087452197466e-08 -2.3719350092369027e-08 1.6977987234983917e-08
  translation -1.0033797096920116 4.430000253985609 0.03928979179977179
  rotation 0.002023790427932737 -0.2746680295056169 0.9615369872447993 0.00038203804998060485
  name "TT02_violette"
  controller "controller_violet"
  color 0.5 0 0.6
}
TT02_2023b {
  hidden position_0_0 -0.10547319654812123
  hidden position2_0_0 373.5007193595057
  hidden position_0_1 -0.08760773846847726
  hidden position2_0_1 379.35804992884783
  hidden position_0_2 372.2475735857901
  hidden position_0_3 378.16103479916603
  hidden rotation_1 -0.052709883672971594 0.998566681536343 -0.009287124887577292 3.4899091757917757
  hidden rotation_2 -0.04378287711857619 0.9988814020211901 0.017860693362833302 2.3677140530769503
  hidden rotation_3 0 1 0 4.743544844985068
  hidden rotation_4 0 1 0 1.1699163683908433
  translation 3.16277 2.4868 0.0369752
  rotation 0.0037933157843024327 0.0016764841026875245 0.9999914000412273 1.4641342658804866
  name "TT02_bleue_C"
  controller "my_controller_c"
  color 0.2 0.2 1
}
TT02_2023b {
  hidden position_0_0 0.20770290670493682
  hidden position2_0_0 5.723337379989484e-07
  hidden position_0_1 0.23582830048028375
  hidden position2_0_1 2.5618136884058856e-07
  hidden position_0_2 2.0342246965686634e-07
  hidden position_0_3 -2.0061721029258635e-07
  hidden linearVelocity_0 -3.576078332969066e-08 6.755217326627411e-08 2.6698439762608748e-11
  hidden angularVelocity_0 2.195934380739804e-07 8.422419971645624e-09 -2.5210343824035887e-05
  hidden rotation_1 -2.8616686899839164e-07 -2.7456269274391057e-06 -0.9999999999961898 0.207702906705723
  hidden linearVelocity_1 1.8437624970702007e-06 -3.0512262364938257e-06 1.0864583877852429e-08
  hidden angularVelocity_1 -1.2750577387779493e-07 6.047179451119579e-08 0.0034522510863429843
  hidden rotation_2 1.2809068442021908e-07 1.0812653642859878e-06 -0.9999999999994073 0.23582830048042236
  hidden linearVelocity_2 -1.939640488384941e-06 -1.6001360457814691e-06 -1.3040100323692061e-08
  hidden angularVelocity_2 -1.802241748329265e-07 2.792785952419454e-08 0.0044442627195019
  hidden rotation_3 0 -1 0 2.043144285798385e-07
  hidden linearVelocity_3 1.5429064189594417e-06 2.323622542706494e-06 1.2259948588482223e-08
  hidden angularVelocity_3 1.8302336482217865e-07 1.3141872199638888e-07 -2.5224382384693016e-05
  hidden rotation_4 0 -0.9999999999999999 0 1.9992005623875177e-07
  hidden linearVelocity_4 -1.5915110262735646e-06 2.323795702772221e-06 -1.0082645862363775e-08
  hidden angularVelocity_4 1.8300665938823104e-07 -1.185220118303672e-07 -2.5224382187526595e-05
  translation -1.9992799901557916 4.110014314144561 0.039289789027836405
  rotation -0.005885162175833134 -0.8632814042769422 -0.5046885989358141 0.00012157721737455341
  name "TT02_jaune_python"
  controller "controller_jaune"
  color 0.69 0.7 0.2
}
