#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/TT02_2023b.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.5307913902686601 -0.6284157824629131 -0.5686423343088235 3.9895226185867205
  position 5.856204148092553 -0.7320967164542659 10.435490519123544
  followType "Mounted Shot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Group {
  children [
    Solid {
      translation 4.5 -4 0.185
      rotation 0 0 1 -5.307179586466759e-06
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_rouge"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation -0.382894 4.9359 0.185
      rotation 0 0 -1 1.5708
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation -1.90289 4.9359 0.185
      rotation 0 0 -1 1.5708
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(47)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation 5.29 -3.75 0.185
      rotation 0 0 0.9999999999999999 1.5707953071795862
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(42)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation -0.387216 4.94135 0.185
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(45)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation -1.89722 4.94135 0.185
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(46)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation -0.39 5.02 0.185
      rotation 0 0 -1 8.23753e-07
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(43)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation -1.9 5.02 0.185
      rotation 0 0 -1 8.23753e-07
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(49)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation -0.38 5.03 0.185
      rotation 0 0 0.9999999999999999 1.5707953071795862
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(44)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation -1.89 5.03 0.185
      rotation 0 0 0.9999999999999999 1.5707953071795862
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(48)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation 5.55 -0.75 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm_rouge"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
    Solid {
      translation 5.53 2 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m_vert"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 5.5 0.5 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m_rouge"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 5.63 -1.75 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm_vert"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
  ]
}
Group {
  children [
    Solid {
      translation -1 1.75 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm(1)"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
    Solid {
      translation -0.499998 0.5 0.185
      rotation 0 0 1 -5.307179586466759e-06
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(10)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation 3.75 5 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm_vert(2)"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
    Solid {
      translation 2.75 -3.5 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm_vert(1)"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
    Solid {
      translation 0 0.5 0.185
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(6)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation 0 0.5 0.185
      rotation 0 0 -1 -1.5707953071795862
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(11)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation -0.25 0 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm(3)"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
    Solid {
      translation 1 2.5 0.185
      rotation 0 0 1 -5.307179586466759e-06
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(38)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation 2.5 1.5 0.185
      rotation 0 0 1 -5.307179586466759e-06
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(25)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation 2 1.5 0.185
      rotation 0 0 1 -5.307179586466759e-06
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(34)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation -4.5 -3 0.185
      rotation 0 0 1 -5.307179586466759e-06
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(3)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation -2 -0.500004 0.185
      rotation 0 0 1 -5.307179586466759e-06
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(13)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation 2.5 -1 0.185
      rotation 0 0 1 1.57079
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(16)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation 2 -0.509999 0.185
      rotation 0 0 1 1.57079
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(32)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation 2.5 3.5 0.185
      rotation 0 0 1 1.57079
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(22)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation 1.5 3.5 0.185
      rotation 0 0 1 1.57079
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(31)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation -3 2 0.185
      rotation 0 0 1 -1.5708053071795867
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(8)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation -2.99269 0.599606 0.185
      rotation 0 0 -1 6.53317e-06
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(7)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation -3.2196 -0.357286 0.195
      rotation 0 0 1 -3.1415853071795863
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(12)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation -2.51254 -1.65737 0.185
      rotation 3.70154e-09 8.93629e-09 1 2.87979
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(41)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation -1.5296 -1.78229 0.155
      rotation 0.005246468161176334 -0.0030290589383514606 0.9999816495185206 -5.307179586466759e-06
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(15)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation -1.54736 -1.77905 0.195
      rotation -5.88409e-09 2.19599e-08 1 1.57079
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(26)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation -0.580215 -2.0068 0.195
      rotation -2.19597e-08 -5.88405e-09 -1 1.57081
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(40)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation -2.24814 -0.693203 0.185
      rotation 6.78762e-08 -2.81153e-08 1 -0.2618053071795865
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(14)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation 2.5 2.5 0.185
      rotation 0 0 1 -1.5708053071795867
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(23)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation 2.5 3.5 0.185
      rotation 0 0 1 -1.5708053071795867
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(30)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation 1 2.5 0.185
      rotation 0 0 1 -1.5708053071795867
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(39)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation -3 2 0.185
      rotation 0 0 1 3.14158
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(9)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation 2.5 0.5 0.185
      rotation 0 0 1 3.14158
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(24)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation 2 0.5 0.185
      rotation 0 0 1 3.14158
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(33)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation 2.5 3.5 0.185
      rotation 0 0 1 3.14158
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(21)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation 1 1.5 0.185
      rotation 0 0 1 3.14158
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(37)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation 0 1.5 0.185
      rotation 0 0 1 -5.307179586466759e-06
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(27)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation 4 2 0.185
      rotation 0 0 1 -5.307179586466759e-06
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(28)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation 4 -1.5 0.185
      rotation 0 0 -1 -1.5707953071795862
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(58)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation 4 3 0.185
      rotation 0 0 -1 -1.5707953071795862
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(19)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation -1.5 3.00001 0.185
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(5)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation 4 4.5 0.185
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(17)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation 4 1 0.185
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(29)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation 3 -3 0.185
      rotation 0 0 -1 -1.5707953071795862
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(2)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation 0 4.5 0.185
      rotation 0 0 -1 -1.5707953071795862
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(35)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation 4 -2.5 0.185
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(1)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation 4 2 0.185
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(20)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation -4.5 3 0.185
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(4)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation 1 4.5 0.185
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(18)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation 0 3.5 0.185
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(36)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation 4.5 -1 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 4.5 0 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(30)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 4.5 3.5 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(27)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -0.5 2 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(35)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 4.5 0.75 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm_3"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 2 -3.5 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(1)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 1 -3.5 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(2)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 1 -1.5 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(16)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 2 -1.5 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(25)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 0.02 -1.5 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(17)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -0.12 -1.5 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(18)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 0.500001 -1 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(28)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -1 -1 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(24)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 1.5 -1 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(29)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -2.5 0.75 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm(26)"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
    Solid {
      translation -2.7193 -0.570569 0.1
      rotation 0 0 -1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm(12)"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
    Solid {
      translation -0.25 -1 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm(5)"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
    Solid {
      translation -1.75 -1 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm(8)"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
    Solid {
      translation 1.25 3 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm(25)"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
    Solid {
      translation 3 0.25 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm(2)"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
    Solid {
      translation -3.5 1.75 0.1
      rotation 0 0 -1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_1m(20)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 0 -3.5 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(3)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -1 -3.5 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(4)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -2 -3.5 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(5)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -2 3.5 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(14)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 3 5 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(32)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 2 5 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(38)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 1.25 5 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm(24)"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
    Solid {
      translation 4.5 4.25 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm(6)"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
    Solid {
      translation -0.5 3.25 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm(7)"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
    Solid {
      translation -3 -3.5 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(6)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -4 -3.5 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(39)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -3 3.5 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(12)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -4 3.5 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(37)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -5 -1.5 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(7)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -5 -2.5 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(15)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -5 -0.5 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(8)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 3 -0.5 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(33)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 2.5 0 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(36)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 2 2 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(31)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -2.5 1.5 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(23)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -2.5 0 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(26)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -5 0.5 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(9)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -5 1.5 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(10)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -5 2.5 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(11)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -1 2.5 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(13)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -1 1 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(34)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 3.5 -2.75 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm_2(1)"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
    Solid {
      translation -0.5 2.75 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
  ]
}
Solid {
  translation 0 0.5 -0.05
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 10 10 0.1
      }
    }
  ]
  name "sol_piste"
  boundingObject Shape {
    geometry Box {
      size 10 10 0.1
    }
  }
}
Solid {
  translation -3.51 1.11 0.1
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Box {
        size 1 0.1 0.2
      }
    }
  ]
  name "droit_1m_rouge(1)"
  boundingObject Box {
    size 1 0.1 0.2
  }
}
TT02_2023b {
  hidden position_0_0 -1.2124462709599207e-16
  hidden position2_0_0 1.3893128315172232e-10
  hidden position_0_1 1.200191831800826e-16
  hidden position2_0_1 1.3793254207098377e-10
  hidden position_0_2 -1.388340423445137e-10
  hidden position_0_3 -1.390301254270204e-10
  hidden linearVelocity_0 -5.649881271816106e-15 -3.9020436788840875e-15 8.983550985508971e-17
  hidden angularVelocity_0 -3.2925094331622457e-16 -1.0517892217088634e-16 5.512343661172758e-16
  hidden linearVelocity_1 -2.8786614554438386e-15 -3.1036710933897014e-16 4.0388603148759496e-16
  hidden angularVelocity_1 1.0049866579455128e-14 1.520867759240869e-17 5.463369621837025e-16
  hidden linearVelocity_2 -3.2908334938419783e-15 -8.136718942065013e-17 -3.2316279998752293e-16
  hidden angularVelocity_2 -1.0052526596130027e-14 -1.630213358838166e-16 5.474682127041356e-16
  hidden linearVelocity_3 3.091792825989821e-15 -3.417289773587244e-16 -4.0379074609974395e-16
  hidden angularVelocity_3 7.54852650405402e-15 6.280146439582554e-16 5.328755874635364e-16
  hidden linearVelocity_4 3.155105574600895e-15 -5.086813936687689e-16 8.087306384073193e-17
  hidden angularVelocity_4 8.776108310930774e-15 1.2583661714909346e-15 5.661787237601592e-16
  translation -2.1384699286692 4.956810773223626 0.039289781995737454
  rotation 5.2504511427275384e-05 -0.003451276398008887 0.9999940429495072 0.030424117132965608
  name "TT02_violette"
  controller "my_controller_c"
  color 0.5 0 0.6
}
TT02_2023b {
  hidden position_0_0 -1.2129629346641582e-16
  hidden position2_0_0 -0.00029865802868325796
  hidden position_0_1 1.1997699379512413e-16
  hidden position2_0_1 -6.463355035145797e-05
  hidden position_0_2 5.4513376323096205e-05
  hidden position_0_3 4.860556611274332e-06
  hidden linearVelocity_0 -9.131869500009714e-17 -2.307944854318561e-15 0
  hidden angularVelocity_0 1.061320799060254e-16 4.295643503474262e-16 -7.545787280115353e-15
  hidden rotation_1 -6.064814673320792e-17 1 4.061377258116677e-13 0.00029865802895174653
  hidden linearVelocity_1 1.5553074447935937e-16 3.145337177838257e-17 4.022317784034251e-17
  hidden angularVelocity_1 -5.028703443245211e-15 -3.382832792828737e-16 -7.532866093925121e-15
  hidden rotation_2 -5.998849689756206e-17 -1 -1.8562649444593104e-12 6.463354920685362e-05
  hidden linearVelocity_2 -1.9536740406003588e-16 2.298349179254327e-16 -8.105112168671077e-17
  hidden angularVelocity_2 -5.027826962377789e-15 -1.0446073496823392e-16 -7.524693077225185e-15
  hidden rotation_3 0 -1 0 5.4513376459580683e-05
  hidden linearVelocity_3 1.8671851016050482e-16 2.7083677837599416e-16 3.2282834183101673e-16
  hidden angularVelocity_3 -1.0054744363409914e-14 2.5466337593778864e-17 -7.530661027953131e-15
  hidden rotation_4 0 1 0 4.860520320461099e-06
  hidden linearVelocity_4 -1.6892421208331516e-16 -6.988192858046532e-17 -5.653165703539815e-16
  hidden angularVelocity_4 4.092261061621202e-15 -9.874731374468719e-17 -7.5380555432807e-15
  translation -0.35426486447414296 5.061084456519899 0.03928978199573741
  rotation 5.2496900244862645e-05 -0.016341081840812618 0.9998664742296081 0.006426121422108166
  name "TT02_bleue_C"
  controller "my_controller_c"
  color 0.2 0.2 1
}
TT02_2023b {
  hidden position_0_0 -1.1291480102436233e-16
  hidden position2_0_0 0.00033882212472935013
  hidden position_0_1 1.2130692360923806e-16
  hidden position2_0_1 0.0002734289256947159
  hidden position_0_2 -2.87213719119929e-05
  hidden position_0_3 -2.8495044568652928e-05
  hidden linearVelocity_0 4.0428028752527696e-15 3.704469423945625e-15 -4.4917754927544853e-17
  hidden angularVelocity_0 -1.1670847537413605e-15 -1.2095092098482204e-16 -2.5256574342494637e-15
  hidden rotation_1 5.645740051218117e-17 -1 3.3325686755059437e-13 0.0003388221252310536
  hidden linearVelocity_1 5.122348616702437e-15 5.76280436317076e-15 -1.61187838145188e-16
  hidden angularVelocity_1 -4.280416326866336e-15 1.6239985246618617e-15 -2.4994658800142045e-15
  hidden rotation_2 6.065346180461903e-17 1 -4.43650658192986e-13 0.0002734289264642652
  hidden linearVelocity_2 5.8432589734055555e-15 5.550518581930466e-15 2.2918589260085905e-16
  hidden angularVelocity_2 -4.416976576133956e-15 -4.8541412309535106e-15 -2.522009596134649e-15
  hidden rotation_3 0 1 0 2.8721368762521416e-05
  hidden linearVelocity_3 -5.233983487624898e-15 -5.820893379247624e-15 2.4000109059663853e-16
  hidden angularVelocity_3 5.905006343324886e-15 7.0110208144967524e-15 -2.5372384582709633e-15
  hidden rotation_4 0 -1 0 2.8495041362192677e-05
  hidden linearVelocity_4 -5.292375840626759e-15 -6.124573510650525e-15 -7.22859958624625e-16
  hidden angularVelocity_4 1.8061978073200677e-14 1.4316820720079783e-14 -2.1758195383549994e-15
  translation 2.3770088902161692 -2.408939367266947 0.03928978199573738
  rotation 5.250505933188904e-05 -0.00012551893586107706 0.9999999907441077 0.7923708287364442
  name "TT02_jaune_python"
  controller "controller_jaune"
  color 0.69 0.7 0.2
}
